/* GLOBAL */

.bottom-space {
	margin-bottom: 80px;
}

.M {
	color: #5c6bc0;
}

.F {
	color: #ec407a;
}

.middle-center {
	padding: 150px 40px 0px 40px;
}

/* CARDS */

.card .card-person {
	padding: 10px 16px;
}

.card .card-person .person-avatar {
	margin: -5px 10px 0px 0px;
}

.card-text {
	margin: 5px 0px 15px 0px;
	overflow: overlay;
}

/* NUMBERS LIST */

.collection.number-list .collection-item {
	padding-left: 50px;
}

.collection.number-list .number {
	width: 30px !important;
	height: 30px !important;
	line-height: 30px !important;
	top: 15px  !important;
	left: 10px !important;
	font-style: normal;
}

/* PROFILE COLLECTION */

.collection.profile .avatar {
	min-height: 63px;
}

.collection.profile .secondary-content i {
	font-size: 30px;
	line-height: 1.1;
}

.collection.profile .second {
	right: 60px !important;
}

/* TAGS */

.chip .icon {
	float: left;
	font-size: 16px;
	line-height: 32px;
	padding-right: 5px;
}

.chip.tiny {
	height: 20px;
	padding: 0 10px;
	line-height: 20px;
	font-size: x-small;
}

.chip.medium {
	height: 20px;
	line-height: 1.5;
}

.chip.tiny .icon {
	line-height: 20px;
}

.chip.clear {
	color: rgba(0,0,0,0.87);
	margin: 0px;
	padding: 0px;
	background-color: transparent;
}

.chip.spacing {
	margin-right: 5px;
}

/* OTHER */

.suggestion-avatar {
	margin: auto;
	margin-top: 10px;
}

.message {
	margin-top: 0px;
}

.btn-floating.second {
	margin-right: -10px;
	width: 45px;
	height: 45px;
	line-height: 58px;
}

.btn-floating.third {
	bottom: 45px;
	left: 87px;
	width: 45px;
	height: 45px;
	line-height: 58px;
}

